<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>OTP Verification | African Health Innovation Hub</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
	<script src="https://kit.fontawesome.com/3c69f28b8f.js" crossorigin="anonymous"></script>
	<style>
		.bg-color {
			background-color: #c2ebff !important;
		}

		.bg-primary-color {
			background-color: #0E70BA !important;
		}

		.primary-color {
			color: #0E70BA !important;
		}

		.secondary-color {
			color: #24B6F2 !important;
		}

		.muted-color {
			color: #818A91 !important;
		}

		.form-control::placeholder {
			/* color: rgba(108, 117, 125, 0.5); */
			color: #BFBFBF;
			font-size: 15px;
			font-weight: 500;
		}

		.cancel-bg-color {
			background-color: #ED1C24 !important;
		}

		/* Custom style for OTP input boxes */
		.otp-input {
			width: 2rem;
			text-align: center;
			margin: 0 0.5rem;
			box-shadow: 0px 0px 0px 1px #0E70BA;
			background: #e3f5fd;
		}
	</style>
</head>

<body>
	<div class="bg-color p-4 pt-5 vh-100">
		<a href="index.html"><img src="logo.png" alt="logo" class="d-block mx-auto w-75"></a>

		<div class="primary-color fw-bold h1 mt-5 text-center"> OTP VERIFICATION </div>

		<div class="fw-semibold mt-4 muted-color text-center">
			Hello FIRST NAME,
			<div class="my-2 small">
				Thank you for registering with us. Please enter
				One Time Password sent to your email
			</div>
		</div>

		<div class="justify-content-center my-4 row">
			<input type="text" class="form-control otp-input" maxlength="1">
			<input type="text" class="form-control otp-input" maxlength="1">
			<input type="text" class="form-control otp-input" maxlength="1">
			<input type="text" class="form-control otp-input" maxlength="1">
			<input type="text" class="form-control otp-input" maxlength="1">
			<input type="text" class="form-control otp-input" maxlength="1">
		</div>

		<div class="fw-semibold muted-color my-4 text-center">
			OTP not received?
			<a href="#" class="text-decoration-none secondary-color">RESEND</a>
		</div>

		<button type="submit" class="bg-primary-color text-white btn fs-3 fw-bold my-2 rounded-5 w-100">
			VERIFY
		</button>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>